class-1: default
Class default
Creates a new User instance.
Hierarchy
default
Index
Constructors
constructor
Accessors
book
bookNames
books
countPets
fullName
pet
pets
Constructors
constructor
new default(_name: string, _lastName: string, _books: { author: string; name: string }[], _pets: string[]): default
Create an user.
Parameters
_name: string
_lastName: string
_books: { author: string; name: string }[]
_pets: string[]
Returns default
Accessors
book
set book(book: { author: string; name: string }): void
Setter to append a new book to the books array
Parameters
book: { author: string; name: string }
The book to be added
author: string
name: string
Returns void
bookNames
get bookNames(): string[]
Getter to get the name of the user's books
Returns string[]
The name value of the books objects
books
get books(): { author: string; name: string }[]
Getter to get the books array
Returns { author: string; name: string }[]
The books array
countPets
get countPets(): number
Getter to get the number of pets the user has
Returns number
The length of the pets array
fullName
get fullName(): string
Getter to get the full name of the user
Returns string
User's first name and the user's last name concatenated
pet
set pet(name: string): void
Setter to append a new pet to the pets array
Parameters
name: string
The Pet's name
Returns void
pets
get pets(): string[]
Getter to get the pets array
Returns string[]
The pets array
